<script>
  let mcMenu = "";

  function handleMc() {
    console.log(mcMenu.style.display);
    if (mcMenu.style.display === "") {
      mcMenu.style.display = "block";
    } else {
      mcMenu.style.display = "";
    }
  }
</script>

<header>
  <a href="/">
    <h1>부천노래방</h1>
  </a>
  <nav>
    <div class="menu">
      <ul>
        <li><a href="#about">소개</a></li>
        <li><a href="#price">가격</a></li>
        <li><a href="#alba">알바</a></li>
        <li><a href="#contact">문의</a></li>
      </ul>
    </div>
    <div class="mc_menu">
      <button class="menu-button" on:click={handleMc}>
        <div></div>
        <div></div>
        <div></div>
      </button>
      <nav bind:this={mcMenu}>
        <ul>
          <li><a href="#about">소개</a></li>
          <li><a href="#price">가격</a></li>
          <li><a href="#alba">알바</a></li>
          <li><a href="#contact">문의</a></li>
        </ul>
      </nav>
    </div>
  </nav>
</header>
<main>
  <!-- 소개 -->
  <section id="about">
    <div class="container">
      <div class="item">
        <img src="/logo.gif" width="100%" alt="부천역노래방, 부천노래방" />
      </div>
      <div class="item">
        <h2>부천노래방 소개</h2>
        <p>맥주,안주 무한제공</p>
        <p>무한초이스</p>
        <p>픽업서비스</p>
        <p>추가금액 없음</p>
        가격표 부천 신중동 지역의 노래방은 밤 문화의 중심지로 유명하며, 다양한 가라오케와
        노래방을 즐길 수 있는 장소입니다. 여기에서 몇 가지 주의사항과 가격 정보를
        소개합니다. 노래방을 방문할 때 주의할 점은 몇 가지가 있습니다. 먼저, 과도한
        음주는 문제를 초래할 수 있으니 적당히 즐기는 것이 중요합니다. 또한, 예약
        없이 방문했을 경우 원하는 시간에 방을 이용할 수 없을 수도 있으니 가능하면
        사전에 예약하는 것이 좋습니다. 특별한 날이나 이벤트에서는 사전 예약하면 더욱
        원활한 서비스를 받을 수 있습니다. 등 다양한 혜택도 제공되므로 방문 전 해당
        업소의 서비스를 확인하는 것이 좋습니다. 가격은 업소마다 다를 수 있으며, 주말이나
        특정 시간대에는 가격이 상승할 수 있습니다. 대부분의 노래방은 시간당 요금제를
        채택하고 있으며, 추가로 이용하는 서비스에 따라 비용이 추가될 수 있습니다.
        현금과 카드 결제가 가능하지만 일부 서비스는 현금으로만 결제할 수 있는 경우도
        있으니 방문 전 결제 방법을 확인하는 것이 좋습니다. 부천노래방은 다양한 테마와
        스타일로 여러분을 맞이할 준비가 되어 있습니다. 원하는 서비스와 테마를 고려하여
        최적의 노래방을 선택해 즐거운 시간을 보내세요!
      </div>
    </div>
  </section>

  <!-- 가격 -->
  <section id="price">
    <div class="container">
      <div class="item">
        <h2>부천노래방 가격</h2>
      </div>
      <div class="item">
        <div class="video-container">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/hokT0QBGfgc?si=X86XntEpkc4A4uWW"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
  </section>

  <section id="alba">
    <div class="container">
      <div class="item">
        <h2>부천노래방 구인</h2>
      </div>
      <div class="item"></div>
    </div>
  </section>

  <section id="contact">
    <h2>문의하기</h2>
    <p>
      부천 노래방에 대해 더 알고 싶으신가요? 아래 연락처로 문의 주시면 친절히
      안내해 드리겠습니다.
    </p>
    <address>
      <p>Email: info@bucheonkaraoke.com</p>
      <p>Phone: 010-1234-5678</p>
    </address>
  </section>
</main>

<footer>
  <p>&copy; 2024 부천 노래방. 모든 권리 보유.</p>
  <nav>
    <div class="menu">
      <ul>
        <li><a href="#about">소개</a></li>
        <li><a href="#features">특징</a></li>
        <li><a href="#prices">가격</a></li>
        <li><a href="#contact">문의</a></li>
      </ul>
    </div>
  </nav>
</footer>

<style>
  .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 비율 */
    overflow: hidden;
  }
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
  }
  .item {
    width: 100%;
  }
  .item img {
    width: 100%;
  }

  .menu {
    display: none;
  }
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  .menu ul li {
    padding: 10px;
  }

  .mc_menu {
    position: relative;
  }

  .mc_menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: none;
    position: absolute;
  }

  .menu-button {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
  }

  .menu-button div {
    width: 30px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
  }

  /* 큰 사이즈 */
  @media screen and (min-width: 768px) {
    .menu {
      display: block;
    }
    .mc_menu {
      display: none;
    }
    .item {
      width: 50%;
    }
  }
</style>
